<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_balance_data"
        android:layout_marginTop="100dp"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_gravity="center"/>
    
</LinearLayout>