<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:alpha="0.8"
        android:background="@color/white"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_transactions_no_data"
        android:layout_marginTop="100dp"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_gravity="center"/>
    
</LinearLayout>