<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:minHeight="50dp" >

    <ImageView
        android:id="@+id/transImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tab_transactions"
        android:src="@drawable/shopping_bag" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/transDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/transDate"
            android:textColor="@color/light_grey"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/transDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/transDesc"
            android:textColor="@color/grey"
            android:textSize="12sp" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/transAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:text="@+id/amount"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>